<?php
return
     [
        'dashboard' =>'dashboard',
        'name' => 'name',
        'online'=>'online',
        'link' => 'link',
        'logo'=> 'logo',
        'image'=> 'image',
        'images'=> 'images',
        'active'=>'Active',
        'inactive'=>'InActive',
        'backImage' =>'Backgroun Image',
        'arflag' => 'Flag (AR)',
        'enflag' => 'Flag (EN)',
        'show Album'=>'click on Image to show Album',
        'vision' => 'vision',
        'icon'=> 'Icon',
        'featurimage' =>'Featur Image',
        'gallery' => 'Gallery',
        'description'=>'description',
        'fax' => 'Fax',
        'mobile'=> 'Mobile',
        'ُemail' =>'Email',
        'password'=>'Password',
        'login'=>'Login',
        'author' => 'Author',
        'experience' => 'years of experience',
        'location' => 'country',
        'client-name' => 'company - client',
        'title'=>'Title',
        'client' => 'Client',
        'clients' => 'Clients',
        'partner'=> 'Partner',
        'partners'=> 'Partners',
        'contact' =>'Contact',
        'contacts' =>'Contacts',
        'event' => 'Event',
        'events' => 'Events',
        'hierarchy'=>'Hierarchy',
        'hierarchies'=>'Hierarchies',
        'job' => 'Job',
        'jobs' => 'Jobs',
        'service'=> 'Service',
        'services'=> 'Services',
        'setting' => 'Setting',
        'settings' => 'Settings',
        'social'=>'Social links',
        'thank' => 'Thank',
        'thanks' => 'Thanks',
        'works'=> 'Work',
        'work'=> 'Work',
        'add'=>'Add',
        'all'=>'All',
        'go'=>'Go',
        'setting'=>'setting',
        'icon'=> 'icon',
        'email'=>'Email',
        'map'=>'map',
        'requirment'=>'Requirment',
        'language'=>'choose Language',
        'logedin'=>'you Are Logged in!',
        'message'=>'messages',
        'locations'=>'locations',
        'experiences'=>'experience',
        'titles'=>'jobs name',
        'departments'=>'hierarchy Department',
        'hierarchyDetails'=>'hierarchy Department Detail',
        'officers'=>'officers',
        'skills'=>'skills',
        'location'=>'location',
        'experience'=>'experience',
        'title'=>'job name',
        'department'=>'hierarchy Department',
        'hierarchyDetail'=>'hierarchy Department Detail',
        'officer'=>'officer',
        'skill'=>'skill',

        'address'=>'address',
        'phone'=>'phone',
        'email'=>'email',
        'university'=>'university',
        'city'=>'city',
        'gpa'=>'gpa',
        'communication'=>'communication',
        'leader'=>'leader',
        'cv'=>'cv',

        'job title'=>'job title',
           'company'=>'company',
           'position'=>'position',
           'subject'=>'subject',


           /////----------------------front translation-------------------------
           'Leave A Message'=>'LEAVE A MESSAGE',
           'CONTACT INFO'=>'CONTACT INFO',
           'Faden HR Branches'=>' Faden HR Branches',
           'Saudi Arbia'=>'Saudi Arbia',
           'Egypt'=>'Egypt',
           'send'=>'send',
           'Email'=>'Email',
           'Name'=>'Name',

'Type Your Message'=>'Type Your Message *',

           'Browse Jobs Around You'=>'Browse Jobs Around You',
           'Find Jobs, Employment & Career Opportunities'=>'Find Jobs, Employment & Career Opportunities',
           'Search'=>'Search',
           'years'=>'years',
           'Tranding' =>'Tranding',
           'Top Hiring Companies' =>'Top Hiring Companies',
           'Get Best Matched Jobs On your Email. Add Resume NOW!'=>'Get Best Matched Jobs On your Email. Add Resume NOW!',
           'Opening' =>'Openning',
           'TOP RECRUITERS' =>'TOP RECRUITERS',
           'JOBCLUS SITE STATS' =>'JOBCLUS SITE STATS',
           'Companies' =>'Companies',
           'Active Jobs' =>'Active Jobs',
           'Employers' =>'Employers',
           'Job Seekers' =>'Job Seekers',
           'SUBMIT' =>'SUBMIT',
           'ADD RESUME' =>'ADD RESUME',
           'Faden for Human Resources and management solutions . All Rights Reserved.'=>'Faden for Human Resources and management solutions . All Rights Reserved.',
           'home' =>'Home',
           'faden' =>'Faden',
           'Our Awareness and Our Commitment to your business is our every day’s Focus to prove it.'=>'Our Awareness and Our Commitment to your business is our every day’s Focus to prove it.',
           'more'=>'more',
           'Our Pages'=>'Our Pages',
           'Who We Are'=>'Who We Are',
           'Other Pages'=>'Other Pages',

         'slider'=>'slider',
         'sliders'=>'sliders',
         'categories'=>'categories',
         'products'=>'products',
         'category'=>'category',
         'product'=>'product',
         'contact info'=>'contact info',
         'seasons'=>'seasons',
         'values'=>'values',
         'emp'=>'employee',
         'code'=>'code',
         'varities'=>'varities',
         'available'=>'available',
         'origin'=>'origin',
         'quality'=>'quality',
         'pack'=>'Package',
         'ship'=>'shipping',
         'load'=>'load',
         'term'=>'term',
         'desc'=>'description',
         'emp'=>'employee',



           'about'=>'about',
           'mission'=>'mission',
           'title_1'=>'first title',
           'title_2'=>'second title',
           'title_3'=>'third title',
           'type'=>'type',
           'qty'=>'quantity',
           'standard'=>'standard',
           'country'=>'country',
           'Add new'=>'Add new',
           'Add New'=>'Add New',
           'submit'=>'submit',

            /////----------------------front translation-------------------------
            'Home'=>'Home',
            'Services'=>'Services',
            'Clients'=>'Clients',
            'Partners'=>'Partners',
            'Search For Job'=>'Search for Job',
            'Search For Officer'=>'Search for Officer',
            'Events'=>'Events',
            'Our Works'=>'Our Works',
            'Thanks'=>'Thanks',
            'Hierarchy'=>'Hierarchy',
            'Contact'=>'Contact',
            'GET FADEN PROFIL'=>'GET FADEN PROFIL',
            'objective'=>'Replace this sentence with your job objective. To replace any tip text with your own, just select a line of text and start typing. For best results when selecting text to copy or replace, don’t include space to the right of the characters in your selection.',
            'search for officier'=>'Search For Officier',


            ///////////////
            'governer'=>'Governer',
            'deputy'=>'Deputy',
            'secretary'=>'Secretary',
            'Adviser'=>'Adviser',
            'assistant'=>'Assistant',
            'governorate leaders'=>'Governorate leaders',
            'Former governors'=>'Former governors',
            'date'=>'date',

            'centers and cities'=>'Centers and Cities',
            'bodies'=>'Bodies',
            'directorates'=>'Directorates',
            'companies'=>'Companies',
            'governorate Entities'=>'Governorate Entities',

            'Media corner'=>'Media corner',
            'Governor and Representatives Meetings'=>'Governor and Representatives Meetings',
            'Encounters of citizens' =>'Encounters of citizens',
            'Eastern ministers'=>'Eastern ministers',
            'Eastern in the eyes of the press'=>'Eastern in the eyes of the press',
//

            'investments'=>'Investments',
            'investment section'=>'Investment Section',
            'investment chances'=>'investment chances',
            'investment map'=>'investment map',

            'investment egyptian map'=>'investment egyptian map',
            'investment egyptian map Details'=>'investment egyptian map detail',
            'investment roles'=>'investment roles',
            'republic development map'=>'republic development map',
            'constructions companies guide' =>'constructions companies guide',
            'Industrial areas and cities'=>'Industrial areas and cities',
            'Industrial areas and cities details'=>'Industrial areas and cities details',

            'tourism'=>'Tourism',
            'Archeology tourism'=>'Archeology tourism',
            'Desert tourism'=>'Desert tourism',
            'countryside tourism'=>'countryside tourism',
            'countryside tourism Detail'=>'countryside tourism Detail',
            'Relegion tourism'=>'Relegion tourism',
            'Relegion tourism Detail'=>'Relegion tourism Detail' ,
            'mueseum '=>'Museum',
            'sport tourism'=>'Sport tourism',
            'Conference tourism'=>'Conference tourism',


            'The most important indicators'=>'The most important indicators',
            'Monthly releases'=>'Monthly releases',
            'Population'=>'Population',
            'Informational map' =>'Informational map',
            'country description' =>'country description',
            'Administrative division' =>'Administrative division',

            'statistics'=>'statistics',



            'services'=>'Services',
            'GateWay services'=>'GateWay services',
            'Guide service'=>'Guide service',
            'urgent Service'=>'urgent Service',


            'about sharkia'=>'about sharkia',
            'sharkia in lines'=>'sharkia in lines',
            'Sharkia national Feast'=>'Sharkia national Feast',
            'sharkia photos'=>'sharkia photos',
            'Sharkia Celebrate'=>'Sharkia Celebrate',
            'sharkia antique Map'=>'sharkia antique map',
            'sharkia flags'=>'sharkia flags',
            'sharkia flags category'=>'sharkia flags Category',


  //          sharkia in lines
//sharkia antique Map
//Sharkia national Feast
//sharkia photos'
//Sharkia Celebrate
            ]


?>
