<?php
return
    [
        'ADD RESUME' =>'أضف السيرة الذاتية',
     'dashboard' =>'لوحة التحكم',
     'name' => 'الإسم',
     'online'=> 'مفعل',
     'link' => 'الرابط',
     'logo'=> 'الصورة',
     'image'=> 'الصورة',
     'images'=> 'الألبوم',
     'backImage' =>'صورة الخلفية',
     'arflag' => 'علم اللغة العربية',
     'enflag' => 'علم اللغة الانجليزية',
     'active'=>'مفعل',
     'inactive'=>'غير مفعل',
     'vision' => 'رؤية',
      "show Album"=>'يرجي الضغط علي الصورة لمشاهدة الألبوم',
     'icon'=> 'الأيقونة',
     'featurimage' =>'الصورة الرئيسية',
     'gallery' => 'الألبوم',
     'description'=>'الوصف',
     'fax' => 'الفاكس',
     'mobile'=> 'الجوال',
     'ُemail' =>'البريد الإلكتروني',
     'author' => 'المؤلف',
     'experience' => 'سنوات الخبرة',
     'location' => 'الدولة',
     'client-name' => 'العميل-الشركة',
     'title'=>'عنوان',
     'client' => 'عميل',
     'clients' => 'العملاء',
     'partner'=> 'شريك',
     'partners'=> 'الشركاء',
     'contact' =>'اتصل بنا',
     'event' => 'حدث',
     'events' => 'الأحداث',
     'hierarchies'=>'التسلسل الوظيفي',
     'hierarchy'=>'تسلسل وظيفي',

     'job' => 'وظيفة',
     'jobs' => 'وظائف',
     'service'=> 'خدمة',
     'services'=> 'الخدمات',
     'settings' => 'الاعدادات',
     'social'=>'التواصل',
     'thanks' => 'شكر وتقدير',
     'thank' => 'شكر وتقدير',
     'works'=> 'أعمالنا',
     'work'=> 'عمل',
     'add'=>'أضف',
     'all'=>'كل',
     'go'=>'إذهب',
     'setting'=>'إعداد',
     'icon'=>'الصورة',
     'email'=>'البريد الإلكتروني',
     'password'=>'كلمة السر',
     'login'=>'تسجيل الدخول',
     'map'=>'الخريطة',
     'requirment'=>'المتطلبات',
     'language'=>'اختر اللغة',
     'logedin'=>'لقد أتممت الدخول بنجاح',

     'locations'=>'المواقع',
     'messages'=>'الرسائل',
     'experiences'=>'الخبرات',
        'titles'=>'أسماء الوظائف',
        'departments'=>'الأقسام',
        'hierarchyDetails'=>'تفاصيل التسلسل الوظيفي',
        'officers'=>'طلبات التوظيف',
        'skills'=>'المهارات',

        'location'=>'الموقع',
        'message'=>'الرسائل',
        'experience'=>'الخبرة',
           'title'=>'اسم الوظيفة',
           'department'=>'القسم',
           'hierarchyDetail'=>'تفاصيل التسلسل الوظيفي',
           'officer'=>'طلب التوظيف',
           'skill'=>'مهارة',

           'address'=>'العنوان',
           'phone'=>'الهاتف',
           'email'=>'البريد الإلكنروني',
           'university'=>'الجامعة',
           'city'=>'المدينة',
           'gpa'=>'gpa',
           'communication'=>'الاتصالات',
           'leader'=>'القيادة',
           'cv'=>'cv',

           'job title'=>'اسم الوظيفة',
           'company'=>'الشركة',
           'position'=>'الموقع الوظيفة',

           'subject'=>'موضوع',






    /////----------------------front translation-------------------------


      'Browse Jobs Around You'=>'تصفح الوظائف من حولك',
      'Find Jobs, Employment & Career Opportunities'=>'جد وظائف, تعيينات & فرص توظيفية',
      'Search'=>'إبحث',
      'years'=>'سنة',
      'Tranding' =>'الوظائف االشائعة',
      'Top Hiring Companies' =>'الأكثر توظيفا',
      'Get Best Matched Jobs On your Email. Add Resume NOW!'=>'جد أفضل الوظائف علي إيميلك الشخصي',
      'Openning' =>'مفتوح',
      'TOP RECRUITERS' =>'كبار الشركاء',
      'JOBCLUS SITE STATS' =>'إحصائيات موقع فادن',
      'Companies' =>'الشركات',
      'Active Jobs' =>'الوظائف المتاحة',
      'Employers' =>'الموظفون',
      'Job Seekers' =>'الساعون للتوظيف',
      'SUBMIT' =>'أرسل',

      'Faden for Human Resources and management solutions . All Rights Reserved.'=>'  جميع الحقوق محفوظة .فادن للموارد البشرية والحلول الإدارية.',
      'home' =>'الرئيسية',
      'faden' =>'فادن',
      'Our Awareness and Our Commitment to your business is our every day’s Focus to prove it.'=>'إن وعينا والتزامنا تجاه عملك هو تركيزنا اليومي لإثبات ذلك.',
      'more'=>'المزيد',
      'Other Pages'=>'صفحات أخري',

      'Our Pages'=>'صفحات',
      'Who We Are'=>'من نحن',

      'objective'=>'استبدل هذه الجملة بهدف عملك. لاستبدال أي نص تلميح بنص خاص بك ، ما عليك سوى تحديد سطر من النص وبدء الكتابة. للحصول على أفضل النتائج عند تحديد نص لنسخه أو استبداله ، لا تُدرج مسافة على يمين الأحرف في اختيارك.',
      'search for officier'=>'البحث عن موظف',

       /////----------------------front translation-------------------------
       'Leave A Message'=>'إرسل رسالتك',
       'CONTACT INFO'=>'بيانات الإتصال',
       'Faden HR Branches'=>'أفرع فادن',
       'Saudi Arbia'=>'السعودية',

       'Egypt'=>'مصر',
       'send'=>'أرسل',
       'Type Your Message'=>'إكتب رسالتك*',
       'Email'=>'البريد الإلكتروني',
           'Name'=>'الإسم',

       'Home'=>'الرئيسية',
       'Services'=>'الخدمات',
       'Clients'=>'أعمالنا',
       'Partners'=>'شركائنا',
       'Search For Job'=>'البحث عن وظيفة',
       'Search For Officer'=>'البحث عن موظف',
       'Events'=>'الأحداث',
       'Our Works'=>'أعمالنا',
       'Thanks'=>'شكر وتقدير',
       'Hierarchy'=>'التسلسل الوظيفي',
       'Contact'=>'إتصل بنا',
        'GET FADEN PROFIL'=>' فادن',
        'Faden'=>'فادن',
        'Opening' =>'مفتوح',



        'slider'=>'معرض الصور',
        'sliders'=>'معرض الصور',
        'categories'=>'الأقسام',
        'products'=>'المنتجات',
        'category'=>'قسم',
        'product'=>'منتج',
        'contact info'=>'بيانات الإتصال',
        'seasons'=>'seasons',
        'calender'=>'التقويم',
        'values'=>'القيم',
        'emp'=>'الموظفين',
        'code'=>'كود',
        'varities'=>'الصنف',
        'available'=>'متاح',
        'origin'=>'المنشأ',
        'quality'=>'الجودة',
        'pack'=>'حزمة',
        'ship'=>'شحن',
        'load'=>'التحميل',
        'term'=>'الشروط والأحكام',
        'desc'=>'الوصف',
        'emp'=>'الموظفين',
        'about'=>'من نحن',
        'mission'=>'مهمتنا',
        'title_1'=>'العنوان الأول',
        'title_2'=>'العنوان الثاني',
        'title_3'=>'العنوان الثالث',
        'type'=>'النوع',
        'qty'=>'الكمية',
        'standard'=>'الوحدة',
        'country'=>'الدولة',
        'Add new'=>'أضف جديد',
        'Add New'=>'أضف جديد',
        'submit'=>'تم',
//////////////////////////////
'governer'=>'محافظ',
'deputy'=>'نائب',
'secretary'=>'سكرتير عام',
'Adviser'=>'مستشار',
'assistant'=>'مساعد',
'governorate leaders'=>'قيادات المحافظة',
'Former governors'=>'المحافظون السابقين',
'date'=>'التاريخ',

'centers and cities'=>'المراكز والمدن',
'bodies'=>'الهيئات',
'directorates'=>'المديريات',
'companies'=>'الشركات',

'governorate Entities'=>'كيانات المحافظة ',
'Media corner'=>'الركن الإعلامي',
'Governor and Representatives Meetings'=>'لقاءات المحافظ والنواب',
'Encounters of citizens' =>'لقاءات المواطنين',
'Eastern ministers'=>'وزراء في الشرقية',
'Eastern in the eyes of the press'=>'الشرقية في عيون الصحافة',




'investments'=>'الاستثمار',
'investment section'=>'قطاع الإستثمار',
'investment chances'=>'الفرص الإستثمارية',
'investment map'=>'الخريطة الإستثمارية',

'investment egyptian map'=>'الخريطة المصرية للاستثمار',
'investment egyptian map Details'=>' تفاصيل -الخريطة المصرية للاستثمار ',
'investment roles'=>'أسس ومقومات الإستثمار',
'republic development map'=>'خريطة تنمية الجمهورية',
'constructions companies guide' =>'دليل شركات المقاولات',
'Industrial areas and cities'=>'المناطق والمدن الصناعية',
'Industrial areas and cities details'=>' تفاصيل -المناطق والمدن الصناعية',


'tourism'=>'السياحة',
'Archeology tourism'=>'السياحة الأثرية',
'Desert tourism'=>'السياحة الصحراوية',

'countryside tourism'=>'السياحة الريفية',
'countryside tourism Detail'=>'تفاصيل السياحة الريفية',
'Relegion tourism'=>'السياحة الدينية',
'Relegion tourism Detail'=>'تفاصيل السياحة الدينية' ,
'mueseum'=>'المتاحف',
'sport tourism'=>'السياحة الرياضية',
'Conference tourism'=>'سياحة المؤتمرات',

'The most important indicators'=>'أهم المؤشرات',
'Monthly releases'=>'النشرات الشهرية',
'Population'=>'تعداد السكان',
'Informational map' =>'الخريطة المعلوماتية',
'country description' =>'وصف القرية',
'Administrative division' =>'التقسيم الإاري',
'statistics'=>'إحصائيات ومعلومات',




'services'=>'الخدمات',
'GateWay services'=>'خدمات البوابة',
'Guide service'=>'دليلك الخدمي',
'urgent Service'=>'خدمات الطوارئ',


'about sharkia'=>'عن الشرقية',
'sharkia in lines'=>'الشرقية في سطور',
'Sharkia national Feast'=>'العيد القومي',
'sharkia photos'=>'صور المحافظة',
'Sharkia Celebrate'=>'احتفالات الشرقية',
'sharkia antique Map'=>'الخريطة التراثية',
'sharkia flags'=>'أعلام في الشرقية',
'sharkia flags category'=>'تصنيفات أعلام في الشرقية',
];
?>
